<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div1{
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 4px;
    
display: flex;
align-items: center;
justify-content: center;
     }
     img{
        height: 300px;
        width: 120px;
        object-fit: cover;
        gap: 4px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
     }
     img:hover{
        transform: scale(1.5);
        width:170% ;
        /* height: 320px; */
        /* margin-left: -40px; */
        object-fit: cover;
        transition: 0.5s;
  
    }
.div2{
    margin-top: 4px;
    gap: 4px;
    display: flex;
    justify-content: center;
    gap: 2px;
    flex-wrap: wrap;

}
.b1{
    border: 1px solid black;
    height: 300px;
    width: 120px;
    border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
}
    </style>
</head>
<body style="background-color: black;">
    <div class="div1 c1">
        <div class="b1"><span class="k1"><img src= "./pk2.jpg" ></span></div>
        <div class="b1"><img src="./pk3.jpg" alt=""></div>
        <div class="b1"><img src= "./pk5.jpg" alt="" ></div>
        <div class="b1"><img src= "./pk6.jpg" alt="" ></div>
        <div class="b1"><img src="./pk4.jpg" alt=""></div>
    </div>
    <div class="div2">
        <div class="b1" ><img src= "./pk7.jpg" alt="" ></div>
        <div class="b1"><img src= "./pk10.jpg" alt="" ></div>
        <div class="b1"><img src= "./pk8.jpg" alt="" ></div>
        <div class="b1"><img src= "./pk9.jpg" alt="" ></div>
        <div class="b1"><img src="./pk0.jpg"  alt=""></div>
    </div>
</body>
</html>